# Meadow.CLI

./: .gitignore  CLICommands.md  Meadow.Tools.code-workspace  MeadowCLI.Classic.sln  MeadowCLI.sln  MeadowCLI.sln.DotSettings  README.md  azure-pipelines-release.yml  azure-pipelines.yml  build.sh
LegacySource/v1/Meadow.Hcom/: HcomProtocolHeaderOffsets.cs  Meadow.Hcom.csproj
Meadow.CLI/: App.config  AssemblyInfo.cs  CliFxConsoleLoggerProvider.cs  Meadow.CLI.Classic.csproj  Meadow.CLI.Win10.csproj  Meadow.CLI.csproj  Options.cs  Program.cs
Meadow.CLI.Core/: Constants.cs  DownloadManager.cs  Extensions.cs  FirmwareInfo.cs  FirmwareManager.cs  Globals.cs  Meadow.CLI.Core.6.0.0.csproj  Meadow.CLI.Core.Classic.csproj  Meadow.CLI.Core.VS2019.csproj  Meadow.CLI.Core.Win10.csproj  Meadow.CLI.Core.csproj  MultipleDfuDevicesException.cs  PackageInfo.cs  PackageVersions.cs  ReleaseMetadata.cs  Settings.cs  WildernessLabsAssemblySigningKey.pfx  packages.config
Meadow.CLI.Core/CloudServices/: CloudServiceBase.cs  CollectionService.cs  CommandService.cs  DeviceRepository.cs  DeviceService.cs  NotificationService.cs  PackageService.cs  UserService.cs
Meadow.CLI.Core/CloudServices/DTO/: User.cs
Meadow.CLI.Core/CloudServices/Messages/: Collection.cs  Package.cs  User.cs  UserOrg.cs
Meadow.CLI.Core/Common/: DownloadFileStream.cs  Hasher.cs
Meadow.CLI.Core/ConnectionMonitor/: Connection.cs  ConnectionMonitorUdev.cs  IConnectionMonitor.cs
Meadow.CLI.Core/Connections/: IMeadowConnection.cs  MeadowConnection.cs  MeadowConnectionManager.cs
Meadow.CLI.Core/DeviceManagement/: AssemblyManager.cs  DeploymentManager.cs  DeviceInfoException.cs  HcomHostRequestType.cs  HcomMeadowRequestType.cs  HcomProtocolHeaderOffsets.cs  HcomProtocolHeaderTypes.cs  MeadowDataProcessor.cs  MeadowDevice.cs  MeadowDeviceInfo.cs  MeadowDeviceManager.cs  MeadowDeviceManagerException.cs  MeadowFileManager.cs  MeadowLocalDevice.cs  MeadowLocalDeviceComms.cs  MeadowLocalDeviceFileManager.cs  MeadowSerialDevice.cs  MeadowSerialPortManager.cs  MeadowSocketDevice.cs  MeadowUsbDevice.cs  UsbDeviceManager.cs
Meadow.CLI.Core/DeviceMonitor/: DeviceConnection.cs  DeviceMonitorUdev.cs  IDeviceMonitor.cs
Meadow.CLI.Core/Devices/: IMeadowDevice.cs  MeadowDeviceEntity.cs  MeadowDeviceHelper.cs  MeadowLocalDevice.Comms.cs  MeadowLocalDevice.FileManager.cs  MeadowLocalDevice.cs  MeadowLocalDeviceComms.cs  MeadowLocalDeviceFileManager.cs  MeadowSerialDevice.cs  MeadowSocketDevice.cs
Meadow.CLI.Core/Exceptions/: DeviceDisconnectedException.cs  DeviceNotFoundException.cs  MeadowCommandException.cs
Meadow.CLI.Core/Firmware/: FirmwareInfo.cs  FirmwareManager.cs  FirmwareUpdater.cs
Meadow.CLI.Core/Identity/: IdentityManager.cs  Keychain.cs  LibSecret.cs
Meadow.CLI.Core/Internals/: IMeadowLogger.cs  MeadowLoggerExtensions.cs  NullMeadowLogger.cs
Meadow.CLI.Core/Internals/Dfu/: DfuSharp.cs  DfuUpload.cs  DfuUtils.cs  NativeMethods.cs
Meadow.CLI.Core/Internals/ILogger/: FormattedLogValues.cs  ILogger.cs  MeadowLoggerExtensions.cs  NullLogger.cs
Meadow.CLI.Core/Internals/MeadowComms/: HostComBuffer.cs  MeadowSerialDataProcessor.cs  SendTargetData.cs
Meadow.CLI.Core/Internals/MeadowCommunication/: Command.cs  CommandResponse.cs  FileCommand.cs  FileCommandBuilder.cs  HostComBuffer.cs  MeadowSerialDataProcessor.cs  SendTargetData.cs  SimpleCommandBuilder.cs
Meadow.CLI.Core/Internals/Tools/: CobsTools.cs  CrcTools.cs  (+1 more)
Meadow.CLI.Core/Managers/: DownloadManager.cs  PackageManager.cs
Meadow.CLI.Core/NewDeviceManagement/: DeviceInfoException.cs  FileTransferResult.cs  HcomHostRequestType.cs  HcomMeadowRequestType.cs  HcomProtocolHeaderOffsets.cs  HcomProtocolHeaderTypes.cs  MeadowDataProcessor.cs  MeadowDevice.cs  MeadowDeviceInfo.cs  MeadowDeviceManager.cs  MeadowDeviceManagerException.cs  MeadowFileManager.cs  MeadowLocalDevice.cs  MeadowSerialDevice.cs  MeadowSocketDevice.cs
Meadow.CLI.Core/Progress/: BaseProgress.cs  ConsoleProgressBar.cs  ConsoleSpinnerProgress.cs  IMeadowProgress.cs  MeadowProgress.cs  ProgressEventArgs.cs
Meadow.CLI.Core/Properties/: AssemblyInfo.cs  launchSettings.json
Meadow.CLI.Core/lib/: meadow_link.xml
Meadow.CLI.Test/: BaseTest.cs  ConnectionTest.cs  ConnectionTests.cs  DebuggingTest.cs  DebuggingTests.cs  DownloadFileStreamTests.cs  IdentityManagerTest.cs  Meadow.CLI.Test.csproj  RequiresDeviceAttribute.cs  ToolInstallTests.cs
Meadow.CLI.Test/Properties/: AssemblyInfo.cs
Meadow.CLI/ArgumentsCache/: State.cs  StateCache.cs
Meadow.CLI/Commands/: MeadowCommand.cs  MeadowSerialCommand.cs  MeadowSerialPortCommand.cs
Meadow.CLI/Properties/: launchSettings.json
Meadow.CLI/resources/: illink.runtimeconfig.dev.json  meadow_link.xml
Meadow.CommandLine/: CliFxConsoleLoggerProvider.cs  Meadow.CommandLine.csproj  Program.cs  Utils.cs
Meadow.CommandLine/Commands/: MeadowSerialCommand.cs
Meadow.CommandLine/Properties/: launchSettings.json
Meadow.Hcom/: HcomHostRequestType.cs  HcomMeadowRequestType.cs  Meadow.Hcom.Classic.csproj  Meadow.Hcom.csproj
MeadowCLI/: DfuSharp.cs  Meadow.CLI.csproj  MeadowCLI.csproj  Options.cs  Program.cs  packages.config
MeadowCLI/DeviceManagement/: DeploymentManager.cs  DeviceManager.cs  MeadowDevice.cs  MeadowFileManager.cs
MeadowCLI/Dfu/: DfuUpload.cs
MeadowCLI/Hcom/: AppUploader.cs  CrcTools.cs  HcomEnums.cs  InitializeApp.cs  Meadow.cs  MeadowFlashManager.cs  Misc.cs  ReceiveF7Data.cs  SendF7Data.cs  SendTargetData.cs  TargetParsedArguments.cs  enums.cs
MeadowCLI/Properties/: AssemblyInfo.cs  launchSettings.json
Source/Meadow.Firmware/: FirmwareWriter.cs  Meadow.Firmware.csproj
Source/Meadow.Repository/: Meadow.Repository.csproj  MeadowRoot.cs  Repo.cs
Source/Meadow.SoftwareManager/: CrcTools.cs  DownloadFileStream.cs  F7FirmwareDownloadManager.cs  F7FirmwarePackageCollection.cs  F7ReleaseMetadata.cs  FileManager.cs  FirmwarePackage.cs  FirmwareStore.cs  Meadow.SoftwareManager.csproj  Usings.cs
Source/Meadow.UsbLibClassic/: Meadow.UsbLibClassic.csproj
TestApp/: Program.cs  TestApp.csproj
TestApp/Properties/: AssemblyInfo.cs
(+851 files in other folders)
