<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Glob" Version="1.1.9" />
    <PackageReference Include="YamlDotNet" Version="13.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Meadow.Linker\Meadow.Linker.csproj" />
    <ProjectReference Include="..\Meadow.SoftwareManager\Meadow.SoftwareManager.csproj" />
  </ItemGroup>

</Project>
