<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Glob" Version="1.1.9" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
        <PackageReference Include="YamlDotNet" Version="13.7.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Meadow.Dfu\Meadow.Dfu.csproj" />
      <ProjectReference Include="..\Meadow.HCom\Meadow.HCom.csproj" />
      <ProjectReference Include="..\Meadow.Linker\Meadow.Linker.csproj" />
      <ProjectReference Include="..\Meadow.SoftwareManager\Meadow.SoftwareManager.csproj" />
      <ProjectReference Include="..\Meadow.UsbLib.Core\Meadow.UsbLib.Core.csproj" />
      <ProjectReference Include="..\Meadow.UsbLibClassic\Meadow.UsbLibClassic.csproj" />
      <ProjectReference Include="..\Meadow.UsbLib\Meadow.UsbLib.csproj" />
    </ItemGroup>

</Project>
