<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a04f6a20-2b23-4b29-9905-1b79a39bbf25</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MeadowLogger</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ILogger\FormattedLogValues.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ILogger\ILogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ILogger\MeadowLoggerExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ILogger\NullLogger.cs" />
  </ItemGroup>
</Project>  