<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
	<Nullable>enable</Nullable>
	<LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Glob" Version="1.1.9" />
	<PackageReference Include="YamlDotNet" Version="13.7.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
	<PackageReference Include="System.Management" Version="7.0.2" />
	<PackageReference Include="CliFx" Version="2.3.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Meadow.HCom\Meadow.HCom.csproj" />
    <ProjectReference Include="..\Meadow.Linker\Meadow.Linker.csproj" />
    <ProjectReference Include="..\Meadow.SoftwareManager\Meadow.SoftwareManager.csproj" />
  </ItemGroup>

</Project>
