<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a04f6a20-2b23-4b29-9905-1b79a39bbf25</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MeadowLogger</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\IExternalScopeProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\ILoggerFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\ILoggerOfT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\ILoggerProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\ISupportExternalScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\LoggerFactoryExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormattedLogValues.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\ILogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\LoggerExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LoggerInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LoggerOfT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LogLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NullLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NullScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeNameHelper.cs" />
  </ItemGroup>
</Project>