<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU</Platforms>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>MeadowCLIKey.snk</AssemblyOriginatorKeyFile>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>TRACE;VS2019</DefineConstants>
    <AssemblyName>Meadow.CLI.Core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Internals\Dfu\DfuContext.cs" />
    <Compile Remove="Internals\Dfu\DfuSharp.cs" />
    <Compile Remove="Internals\Dfu\WIP.DfuContext.cs" />
    <Compile Remove="Internals\Dfu\WIP.DfuSharp.cs" />
    <Compile Remove="Internals\Dfu\WIP.DfuUpload.cs" />
    <Compile Remove="Internals\Dfu\WIP.NativeMethods.cs" />
  </ItemGroup>

  <ItemGroup>
	<Content Include="Resources\illink.dll" CopyToOutputDirectory="Always" />
	<Content Include="Resources\meadow_link.xml" CopyToOutputDirectory="Always" />
	<Content Include="Resources\Mono.Cecil.dll" CopyToOutputDirectory="Always" />
	<Content Include="Resources\illink.runtimeconfig.json" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CredentialManagement.Standard" Version="1.0.4" />
    <PackageReference Include="IdentityModel.OidcClient" Version="3.1.2" />
    <PackageReference Include="LibUsbDotNet" Version="2.2.29" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Mono.Cecil" Version="0.11.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="System.IO" Version="4.3.0" />
    <PackageReference Include="System.IO.Pipelines" Version="5.0.1" />
    <PackageReference Include="System.IO.Ports" Version="5.0.0" />
    <PackageReference Include="System.Management" Version="6.0.0" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="System.Net.Sockets" Version="4.3.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Microsoft.Net.Compilers.Toolset" />
    <None Remove="Resources\illink.dll" />
    <None Remove="Resources\illink.runtimeconfig.json" />
    <None Remove="Resources\meadow_link.xml" />
    <None Remove="Resources\Mono.Cecil.dll" />
  </ItemGroup>
  <ItemGroup>
    <None Update="libusb-1.0.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="libusb-1.0.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Import Project="..\MeadowLogger\MeadowLogger.projitems" Label="Shared" />
  
</Project>  
