<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>AnyCPU</Platforms>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>MeadowCLIKey.snk</AssemblyOriginatorKeyFile>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.9.0.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\Meadow.CLI.Core.Classic\bin\Debug</OutputPath>
    <DefineConstants>TRACE;WIN_10;DEBUG;NET;NET6_0;NETCOREAPP</DefineConstants>
    <WarningLevel>4</WarningLevel>
    <ExternalConsole>false</ExternalConsole>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\Meadow.CLI.Core.Classic\bin\Release</OutputPath>
    <DefineConstants>TRACE;RELEASE;NET;NET6_0;NETCOREAPP;WIN_10</DefineConstants>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Internals\Dfu\DfuContext.cs" />
    <Compile Remove="Internals\Dfu\DfuSharp.cs" />
    <Compile Remove="Internals\Dfu\WIP.DfuContext.cs" />
    <Compile Remove="Internals\Dfu\WIP.DfuSharp.cs" />
    <Compile Remove="Internals\Dfu\WIP.DfuUpload.cs" />
    <Compile Remove="Internals\Dfu\WIP.NativeMethods.cs" />
  </ItemGroup>

  <ItemGroup>
	<None Update="lib\illink.dll" CopyToOutputDirectory="Always" />
	<None Update="lib\meadow_link.xml" CopyToOutputDirectory="Always" />
	<None Update="lib\Mono.Cecil.dll" CopyToOutputDirectory="Always" />
	<None Update="lib\illink.runtimeconfig.json" CopyToOutputDirectory="Always" />
    <None Update="libusb-1.0.dll" CopyToOutputDirectory="Always" />
    <None Update="libusb-1.0.dylib" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CredentialManagement.Standard" Version="1.0.4" />
    <PackageReference Include="Glob" Version="1.1.9" />
    <PackageReference Include="IdentityModel.OidcClient" Version="3.1.2" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Mono.Cecil" Version="0.11.5" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
    <PackageReference Include="System.IO" Version="4.3.0" />
    <PackageReference Include="System.IO.Hashing" Version="7.0.0" />
    <PackageReference Include="System.IO.Ports" Version="7.0.0" />
    <PackageReference Include="System.Management" Version="7.0.2" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="System.Net.Sockets" Version="4.3.0" />
    <PackageReference Include="System.Text.Json" Version="7.0.3" />
    <PackageReference Include="Microsoft.Net.Compilers.Toolset" Version="4.6.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="YamlDotNet" Version="13.1.1" />
    <PackageReference Include="LibUsbDotNet" Version="2.2.29" />
  </ItemGroup>

  <ItemGroup>
    <None Include="images\icon.png" PackagePath="icon.png" Pack="true" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Management" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Meadow.Hcom\Meadow.Hcom.6.0.0.csproj" />
  </ItemGroup>
</Project>
