<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutputType>Exe</OutputType>
	  <TargetFrameworks>net6.0</TargetFrameworks>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <PackAsTool>true</PackAsTool>
	  <ToolCommandName>meadow</ToolCommandName>
	  <PackageId>WildernessLabs.Meadow.CLI</PackageId>
	  <Authors>Wilderness Labs, Inc</Authors>
	  <Company>Wilderness Labs, Inc</Company>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageVersion>2.0.0.7-beta</PackageVersion>
	  <Platforms>AnyCPU</Platforms>
	  <PackageProjectUrl>http://developer.wildernesslabs.co/Meadow/Meadow.Foundation/</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/WildernessLabs/Meadow.CLI</RepositoryUrl>
	  <PackageIcon>icon.png</PackageIcon>
	  <PackageTags>Meadow, Meadow.Foundation, Meadow.CLI</PackageTags>
	  <Description>Command-line interface for Meadow</Description>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
	  <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
	  <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
	  <AssemblyName>meadow</AssemblyName>
	  <LangVersion>11.0</LangVersion>
	  <Copyright>Copyright 2020-2024 Wilderness Labs</Copyright>
	  <Nullable>enable</Nullable>
	  <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
		<PackageReference Include="Serilog" Version="3.0.1" />
		<PackageReference Include="CliFx" Version="*" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
		<PackageReference Include="System.Management" Version="7.0.2" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Meadow.CLI.Core\Meadow.CLI.Core.csproj" />
	  <ProjectReference Include="..\Meadow.SoftwareManager\Meadow.SoftwareManager.csproj" />
	  <ProjectReference Include="..\Meadow.UsbLibClassic\Meadow.UsbLibClassic.csproj" />
	  <ProjectReference Include="..\Meadow.UsbLib\Meadow.UsbLib.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\icon.png" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
	    <None Include="..\..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
