<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>meadow</ToolCommandName>
    <PackageId>WildernessLabs.Meadow.CLI</PackageId>
    <Authors>Wilderness Labs, Inc</Authors>
    <Company>Wilderness Labs, Inc</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>2.0.51.0</PackageVersion>
    <Platforms>AnyCPU</Platforms>
    <PackageProjectUrl>http://developer.wildernesslabs.co/Meadow/Meadow.CLI/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/WildernessLabs/Meadow.CLI</RepositoryUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>Meadow,Meadow.Foundation,Meadow.CLI,CLI,command,line,interface,device,IoT</PackageTags>
    <Description>Command-line interface for Meadow</Description>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <AssemblyName>meadow</AssemblyName>
    <LangVersion>11.0</LangVersion>
    <Copyright>Copyright 2020-2024 Wilderness Labs</Copyright>
    <Nullable>enable</Nullable>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CliFx" Version="*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Spectre.Console" Version="0.48.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
    <PackageReference Include="System.Management" Version="7.0.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Meadow.Dfu\Meadow.Dfu.csproj" />
    <ProjectReference Include="..\Meadow.Linker\Meadow.Linker.csproj" />
    <ProjectReference Include="..\Meadow.Tooling.Core\Meadow.Tooling.Core.csproj" />
    <ProjectReference Include="..\Meadow.UsbLib\Meadow.UsbLib.csproj" />
  </ItemGroup>
  
  <ItemGroup>
  	<None Include="..\icon.png" Pack="true" PackagePath="" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
