<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutputType>Exe</OutputType>
	  <TargetFrameworks>net6.0</TargetFrameworks>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <PackAsTool>true</PackAsTool>
	  <Company>Wilderness Labs, Inc</Company>
	  <ToolCommandName>meadow</ToolCommandName>
	  <PackageId>WildernessLabs.Meadow.CLI</PackageId>
	  <Authors>Wilderness Labs, Inc</Authors>
	  <Company>Wilderness Labs, Inc</Company>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageVersion>2.0.0.0</PackageVersion>
	  <Platforms>AnyCPU</Platforms>
	  <PackageProjectUrl>http://developer.wildernesslabs.co/Meadow/Meadow.Foundation/</PackageProjectUrl>
	  <PackageIcon>icon.png</PackageIcon>
	  <RepositoryUrl>https://github.com/WildernessLabs/Meadow.CLI</RepositoryUrl>
	  <PackageTags>Meadow, Meadow.Foundation, Meadow.CLI</PackageTags>
	  <Description>Command-line interface for Meadow</Description>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
	  <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
	  <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
	  <AssemblyName>meadow</AssemblyName>
	  <LangVersion>latest</LangVersion>
	  <Copyright>Copyright 2020-2022 Wilderness Labs</Copyright>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
		<PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
		<PackageReference Include="CliFx" Version="*" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
		<PackageReference Include="LibUsbDotNet" Version="3.0.102-alpha" />
		<PackageReference Include="System.Management" Version="7.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Meadow.Hcom\Meadow.Hcom.csproj" />
	  <ProjectReference Include="..\Meadow.SoftwareManager\Meadow.SoftwareManager.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\icon.png" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
