<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutputType>Exe</OutputType>
	  <TargetFrameworks>net6.0</TargetFrameworks>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <PackAsTool>true</PackAsTool>
	  <Company>Wilderness Labs, Inc</Company>
	  <ToolCommandName>meadow</ToolCommandName>
	  <PackageId>WildernessLabs.Meadow.CLI</PackageId>
	  <Authors>Wilderness Labs, Inc</Authors>
	  <Company>Wilderness Labs, Inc</Company>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageVersion>2.0.0.0-alpha</PackageVersion>
	  <Platforms>AnyCPU</Platforms>
	  <PackageProjectUrl>http://developer.wildernesslabs.co/Meadow/Meadow.Foundation/</PackageProjectUrl>
	  <PackageIcon>icon.png</PackageIcon>
	  <RepositoryUrl>https://github.com/WildernessLabs/Meadow.CLI</RepositoryUrl>
	  <PackageTags>Meadow, Meadow.Foundation, Meadow.CLI</PackageTags>
	  <Description>Command-line interface for Meadow</Description>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
	  <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
	  <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
	  <AssemblyName>meadow</AssemblyName>
	  <LangVersion>latest</LangVersion>
	  <Copyright>Copyright 2020-2022 Wilderness Labs</Copyright>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
		<PackageReference Include="Serilog" Version="3.0.1" />
        <PackageReference Include="Glob" Version="1.1.9" />
		<PackageReference Include="CliFx" Version="*" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
		<PackageReference Include="LibUsbDotNet" Version="3.0.102-alpha" />
		<PackageReference Include="System.Management" Version="7.0.2" />
		<PackageReference Include="YamlDotNet" Version="13.7.0" />
		<PackageReference Include="Mono.Cecil" Version="0.11.5" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Meadow.Cli.Core\Meadow.Cli.Core.csproj" />
	  <ProjectReference Include="..\Meadow.Cloud.Client\Meadow.Cloud.Client.csproj" />
	  <ProjectReference Include="..\Meadow.Hcom\Meadow.Hcom.csproj" />
	  <ProjectReference Include="..\Meadow.SoftwareManager\Meadow.SoftwareManager.csproj" />
	  <ProjectReference Include="..\Meadow.UsbLibClassic\Meadow.UsbLibClassic.csproj" />
	  <ProjectReference Include="..\Meadow.UsbLib\Meadow.UsbLib.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\icon.png" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="lib\illink.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="lib\illink.runtimeconfig.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="lib\meadow_link.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="lib\Mono.Cecil.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
